ADMIN_KEY=

ORDABOK_HOSTS=https://example.com # if empty or unset, CORS will allow all origins

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=changeme
POSTGRES_USER=ordabok
POSTGRES_DB=ordabok
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# S3 Object Storing
S3_ENDPOINT=https://s3.example.com
S3_REGION=
S3_BUCKET_ID=ordabok
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Session manager
APPWRITE_ENDPOINT=appwrite.phundrak.com
APPWRITE_PROJECT=
APPWRITE_API_KEY=
